{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "FinanceService",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "creationTimestamp": 1677491301040,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["FinanceRequest"],
    "entitySuffix": "",
    "gatewayServerPort": "8080",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "NTM1MDhlZGNmYWUwMTA2MzJlZjVhNTE3MTdiYjkzMWViYjI5ZWE0MzU3OWE5YzBjZWYzMmUzYzRmYTkwMTliOTJmNTdkMzU3OWYyYTgzMzFhNDVhMGMwNmNhNTJlZjU2YTcwY2VhMGU2MzQ0ZjJkYTIxNDk1NzMyMjE1NzI5OTU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1677491361000,
    "messageBroker": "kafka",
    "microfrontend": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [
      {
        "name": "generator-jhipster-kafka"
      }
    ],
    "packageFolder": "com/aiondigital/mfe/finances",
    "packageName": "com.aiondigital.mfe.finances",
    "pages": [],
    "prodDatabaseType": "mongodb",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
